<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-loading-bar.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"nber56.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="对这款刚上国服不久的游戏比较关注，也感觉值得分析一下，选取一部分分析的重点">
<meta property="og:type" content="article">
<meta property="og:title" content="valorant拆解">
<meta property="og:url" content="https://nber56.github.io/2023/09/22/valorant%E6%8B%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="六币仔的博客">
<meta property="og:description" content="对这款刚上国服不久的游戏比较关注，也感觉值得分析一下，选取一部分分析的重点">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-22T06:24:31.713Z">
<meta property="article:modified_time" content="2023-09-22T06:16:29.641Z">
<meta property="article:author" content="唐毅">
<meta property="article:tag" content="游戏实例">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nber56.github.io/2023/09/22/valorant%E6%8B%86%E8%A7%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nber56.github.io/2023/09/22/valorant%E6%8B%86%E8%A7%A3/","path":"2023/09/22/valorant拆解/","title":"valorant拆解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>valorant拆解 | 六币仔的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">六币仔的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">看看我的--@*@--|||</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-works"><a href="/works" rel="section"><i class="download fa-fw"></i>作品</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E6%95%B4%E4%BD%93%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">游戏整体分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A6%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">武器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B%EF%BC%9A%E6%AD%A5%E6%9E%AA"><span class="nav-number">2.1.</span> <span class="nav-text">举例：步枪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%8D%E5%8D%AB"><span class="nav-number">2.2.</span> <span class="nav-text">戍卫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%82%E5%BE%92"><span class="nav-number">2.3.</span> <span class="nav-text">狂徒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%AA%E6%A2%B0%E7%9A%AE%E8%82%A4"><span class="nav-number">2.4.</span> <span class="nav-text">枪械皮肤</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E8%83%BD%E5%92%8C%E6%8A%80%E8%83%BD%E6%95%88%E6%9E%9C"><span class="nav-number">3.</span> <span class="nav-text">技能和技能效果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%A3%B0%E9%9F%B3"><span class="nav-number">4.</span> <span class="nav-text">其他声音</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E9%9F%B3%E5%92%8C%E9%9F%B3%E4%B9%90"><span class="nav-number">5.</span> <span class="nav-text">配音和音乐</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">唐毅</p>
  <div class="site-description" itemprop="description">欢迎访问</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/nber56" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nber56" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://space.bilibili.com/1636613701?spm_id_from=333.1007.0.0" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;1636613701?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank">bilibili空间一</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://space.bilibili.com/452023783?spm_id_from=333.999.0.0" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;452023783?spm_id_from&#x3D;333.999.0.0" rel="noopener" target="_blank">bilibili空间二</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.taptap.cn/user/338598279" title="https:&#x2F;&#x2F;www.taptap.cn&#x2F;user&#x2F;338598279" rel="noopener" target="_blank">taptap空间</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nber56.github.io/2023/09/22/valorant%E6%8B%86%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="唐毅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="六币仔的博客">
      <meta itemprop="description" content="欢迎访问">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="valorant拆解 | 六币仔的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          valorant拆解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E6%88%8F%E9%9F%B3%E9%A2%91%E9%89%B4%E8%B5%8F/" itemprop="url" rel="index"><span itemprop="name">游戏音频鉴赏</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>对这款刚上国服不久的游戏比较关注，也感觉值得分析一下，选取一部分分析的重点  </p>
<span id="more"></span>
<h1 id="游戏整体分析"><a href="#游戏整体分析" class="headerlink" title="游戏整体分析"></a>游戏整体分析</h1><p>美术特点：美漫风格，写实简约感,而oW篇明亮可爱卡通<br>玩法特点：竞技类cs机制，短ttk，小地图，技能辅助枪械<br>世界观背景：充满科技和神奇力量的近未来世界，角色们是超能力者  </p>
<h1 id="武器"><a href="#武器" class="headerlink" title="武器"></a>武器</h1><p>6类枪1类近战，共17把枪<br>    1 整体的音效定位：最为主要的是怎么在此游戏的美术风格和背景设定上去建立音效设定，还是依照游戏的整体风格，简约美漫风格对应现代的枪械质感，把特效的魔法类科技类元素预留给皮肤音效，同样在素材上更加表现音频干净简约感<br>    2 音效设计框架：武器的价格，伤害，射速，设定等各方面来设计素材的层级，比如伤害高的可以增加低频punch的感受，也可以增加音头的瞬态，诸多的方式和细节，这是一个思路来设计好具有区分度的械音效，可以参照不同的维度理解来对应武器和音效<br>    3 武器音效的特点：较特殊的是按照皮肤特效，设计对应的射击和击杀，在原皮音效上进行区别设计，主要是在特效和质感上去体现皮肤，实际上不少游戏都做的不少，为色和武器皮肤增加特效，可以参考决战平安京的一套赛博朋克系列皮肤  </p>
<h2 id="举例：步枪"><a href="#举例：步枪" class="headerlink" title="举例：步枪"></a>举例：步枪</h2><p>从价格，伤害，特殊设定评定级别1-4为从低到高，每个级别有明显差异<br>|  名称	|  价格	|  伤害	 |  射速 |  设定  |<br>|  獠犬	|  1	|  1	|  2	|  辅助射击会降低射速字60%具体指开启三发点放模式  |<br>|  戍卫	|  1	|  3	|  1	|  此枪为半自动  |<br>|  幻影	|  2	|  2	|  2	|  消音功能  |<br>|  狂徒	|  2	|  2	|  2	|    </p>
<h2 id="戍卫"><a href="#戍卫" class="headerlink" title="戍卫"></a>戍卫</h2><p>半自动步枪，同类的还有ak47,sks半自动，M1式加兰德步枪<br>结合步枪的整体分析<br>音效特点：枪音尾设计较长较大  </p>
<h2 id="狂徒"><a href="#狂徒" class="headerlink" title="狂徒"></a>狂徒</h2><p>使用率最高的枪<br>自动步枪<br>音效特点：中低频撞击感强，在步枪中最厚实  </p>
<h2 id="枪械皮肤"><a href="#枪械皮肤" class="headerlink" title="枪械皮肤"></a>枪械皮肤</h2><p>作为重要的游戏商品，可以从许多的枪皮中感受到非常游戏的设计，同样音效也延续了简约的整体设计，同时也在音效层次上更加丰满，不会感受到突出过度<br>至尊龙炎<br>紫金狂潮<br>鎏金帝王<br>光炫声谱<br>海洋星球</p>
<h1 id="技能和技能效果"><a href="#技能和技能效果" class="headerlink" title="技能和技能效果"></a>技能和技能效果</h1><p>技能相对武器更加多一些，每个英雄四个技能，一个免费，一个大招，其余通过购买<br>    技能方式：放置(偏小的附着物，声音偏小)，投掷（有比较明显的轨迹投放，声音中等），施放物（偏向于大范围高伤害技能，声音会有非常明显的类似淡入提示 ）<br>    技能效果：治疗（），眩晕（铁壁e技能），致盲（不死鸟q,芮娜c），负面（火，毒，冰）<br>技能音效特点：总体属于配合视觉和功能，效果不会太多掩盖武器的声音，技能释放生效也会产生非常明显的声音信息，给敌人己方提供行动参考  </p>
<h1 id="其他声音"><a href="#其他声音" class="headerlink" title="其他声音"></a>其他声音</h1><p>三个比较有重要的声音内容：<br>    脚步声：游戏内听声辩位的基础，并且位置和方向是游戏内空间音频的主要方面<br>    连续击杀特效：非常独特突出的奖励，也体现出游戏强化对连续击杀的奖励</p>
<!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->
<p>下包：传输范围广，突出游戏对局的核心</p>
<h1 id="配音和音乐"><a href="#配音和音乐" class="headerlink" title="配音和音乐"></a>配音和音乐</h1><p>配音：每个角色都是大佬cv,情绪完全在线，每个特工都演出效果饱满，不多说不懂<br>音乐: 风格定位就是现代感音乐，电子元素，科技元素，总的来说风格比较统一<br>比较代表性的一张valorent专辑，由拳头和制作人shyloom推出的《MV&#x2F;MNT》,基本表现出了本游戏音乐的一个基本属性，其中shyloom在管弦乐器与基于合成器的音景有着非常匹配的要素<br>游戏内音乐是相对较小的一个存在，根本就是突出游戏一个强竞技性，把音效部分作为了战斗的主要背景<br>然后就是角色，剧情，赛事宣传cg的音乐，这一方面在游戏基础音乐定位的基础上，扩展到了更加广泛的其他音乐类型，也邀请国内外说唱音乐人，电子音乐人参与，非常拳头的音乐  </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F%E5%AE%9E%E4%BE%8B/" rel="tag"># 游戏实例</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/24/%E9%9F%B3%E9%A2%91%E8%AE%BE%E8%AE%A1%E5%90%88%E8%BE%91/" rel="prev" title="音频设计合辑">
                  <i class="fa fa-chevron-left"></i> 音频设计合辑
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">唐毅</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="150" alpha="0.3" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  





</body>
</html>
