<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-loading-bar.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"nber56.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="wwise SDK">
<meta property="og:type" content="article">
<meta property="og:title" content="Wwise基础入门（3）">
<meta property="og:url" content="https://nber56.github.io/2023/08/22/Wwise%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/index.html">
<meta property="og:site_name" content="六币仔的博客">
<meta property="og:description" content="wwise SDK">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-22T12:46:50.226Z">
<meta property="article:modified_time" content="2023-08-22T13:13:01.071Z">
<meta property="article:author" content="唐毅">
<meta property="article:tag" content="wwise">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nber56.github.io/2023/08/22/Wwise%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nber56.github.io/2023/08/22/Wwise%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/","path":"2023/08/22/Wwise基础入门（3）/","title":"Wwise基础入门（3）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Wwise基础入门（3） | 六币仔的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">六币仔的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">看看我的--@*@--|||</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-works"><a href="/works" rel="section"><i class="download fa-fw"></i>作品</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3%E5%AD%A6%E4%B9%A0Wwise-SDK"><span class="nav-number">1.</span> <span class="nav-text">了解学习Wwise SDK</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86"><span class="nav-number">1.1.</span> <span class="nav-text">第一部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86"><span class="nav-number">1.2.</span> <span class="nav-text">第二部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86"><span class="nav-number">1.3.</span> <span class="nav-text">第三部分</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">唐毅</p>
  <div class="site-description" itemprop="description">欢迎访问</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/nber56" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nber56" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://space.bilibili.com/1636613701?spm_id_from=333.1007.0.0" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;1636613701?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank">bilibili空间一</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://space.bilibili.com/452023783?spm_id_from=333.999.0.0" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;452023783?spm_id_from&#x3D;333.999.0.0" rel="noopener" target="_blank">bilibili空间二</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.taptap.cn/user/338598279" title="https:&#x2F;&#x2F;www.taptap.cn&#x2F;user&#x2F;338598279" rel="noopener" target="_blank">taptap空间</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nber56.github.io/2023/08/22/Wwise%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="唐毅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="六币仔的博客">
      <meta itemprop="description" content="欢迎访问">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Wwise基础入门（3） | 六币仔的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Wwise基础入门（3）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9F%B3%E9%A2%91%E4%BA%A4%E4%BA%92/" itemprop="url" rel="index"><span itemprop="name">音频交互</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>wwise SDK</p>
<span id="more"></span>
<h1 id="了解学习Wwise-SDK"><a href="#了解学习Wwise-SDK" class="headerlink" title="了解学习Wwise SDK"></a>了解学习Wwise SDK</h1><p>即使在做过音乐音效，参与游戏开发之后还是有着生疏感，如果是一款大型游戏，如果是其他游戏引擎，如果是创意形式的音频需求，该怎么办呢？对于刚入门的新人，是非常有挑战的课题。所以学习wwise更加底层的内容是很有帮助的。附上溪夜的文章地址<br>【WAAPI适合所有人]（<a target="_blank" rel="noopener" href="https://blog.audiokinetic.com/zh/everyone-can-use-waapi-overview/%EF%BC%89">https://blog.audiokinetic.com/zh/everyone-can-use-waapi-overview/）</a><br>内容很有启发.但是深入这部分也有一定的前置要求。具体看原文便可理解。<br>结合我个人的情况，我也只能是很粗浅的学习一下。我学过c,python以及其他一些语言，实际能力非常浅。下面我具体分析一下学习的内容和方向。</p>
<hr>
<p><em>首先，查看wwise用户文档，wwise SDk区域，有不同的章节，可以按照顺序也可以选择阅读。大致三部分</em></p>
<h2 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h2><p>开始前的准备工作&#x2F;声音引擎集成纵览&#x2F;示例&#x2F;进阶内容&#x2F;参考材料<br>关于SDK原理，结构的描述，还有关于具体声音实例，具体应用实例。这一部分需要不断理解。<br>其中<br>(Wwise SDK 2022.1.6 &gt; 声音引擎集成纵览 &gt; 将 Wwise 元素集成到游戏中)<br>介绍了wwise工程中各模块进入的解释：举例如下<br>1 RTPC的函数原理，需要在不同使用状况下正确配置，避免游戏内混乱<br>2 event在游戏内会出现发送事件和实际播放声音的延迟，具体的延迟计算  </p>
<h2 id="第二部分"><a href="#第二部分" class="headerlink" title="第二部分"></a>第二部分</h2><p>版本和平台信息<br>适配问题是一个重要的方面</p>
<h2 id="第三部分"><a href="#第三部分" class="headerlink" title="第三部分"></a>第三部分</h2><p>模块&#x2F;命名空间&#x2F;类&#x2F;文件<br>这一部分在实际开发和学习中需要不断理解和总结，内容比较多。个人感觉难度稍高<br>举例：获取有关RTPC的信息<br>1 查找使用函数ak.wwise.core.object.get<br>2 选择查询参数，比如用WAQL,引擎内获取GUID填入   </p>
<pre><code>&#123;
&quot;waql&quot;: &quot;\&quot;&#123;67A2C1B5-4FBF-4938-A86C-4AEE7E84822A&#125;\&quot;&quot;
&#125;  
</code></pre>
<p>3 选择返回选项，即是查询信息    </p>
<pre><code>&#123;
&quot;return&quot;: [
    &quot;type&quot;,
    &quot;path&quot;,
    &quot;@PropertyName&quot;,
    &quot;@ControlInput&quot;,
    &quot;@Curve&quot;
]
&#125;
</code></pre>
<p>4 输出结果</p>
<p> {<br>    “return”: [<br>        {<br>            “@ControlInput”: {<br>                “id”: “{4CCB066B-FB7D-4894-9D07-1C42D28E3256}”,<br>                “name”: “Modulator Time (Custom)”</p>
<pre><code>        &#125;,
        &quot;@Curve&quot;: &#123;
            &quot;id&quot;: &quot;&#123;AFECA9AF-21D9-4CC0-81E4-19A7264934EF&#125;&quot;,
            &quot;points&quot;: [
                &#123;
                    &quot;shape&quot;: &quot;Linear&quot;,
                    &quot;x&quot;: 0.0,
                    &quot;y&quot;: -40.0
                &#125;,
                &#123;
                    &quot;shape&quot;: &quot;Linear&quot;,
                    &quot;x&quot;: 0.138,
                    &quot;y&quot;: 114.0
                &#125;,
                &#123;
                    &quot;shape&quot;: &quot;Linear&quot;,
                    &quot;x&quot;: 0.40673,
                    &quot;y&quot;: -148.0
                &#125;,
                &#123;
                    &quot;shape&quot;: &quot;Linear&quot;,
                    &quot;x&quot;: 0.77829,
                    &quot;y&quot;: 162.0
                &#125;,
                &#123;
                    &quot;shape&quot;: &quot;Linear&quot;,
                    &quot;x&quot;: 1.0,
                    &quot;y&quot;: -71.0
                &#125;
            ]
        &#125;,
        &quot;@PropertyName&quot;: &quot;MidiVelocityOffset&quot;,
        &quot;path&quot;: &quot;\\Actor-Mixer Hierarchy\\Default Work Unit\\RTPC_TEST\\[RTPC: Velocity Offset, Modulator Time (Custom)]&quot;,
        &quot;type&quot;: &quot;RTPC&quot;

    &#125;
]
</code></pre>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>以阅读wwise SDK用户文档为主</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/wwise/" rel="tag"># wwise</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/22/Wwise%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/" rel="prev" title="Wwise基础入门（1）">
                  <i class="fa fa-chevron-left"></i> Wwise基础入门（1）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/22/Wwise%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/" rel="next" title="Wwise基础入门（2）">
                  Wwise基础入门（2） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">唐毅</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="150" alpha="0.3" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  





</body>
</html>
